<!-- <div>

    <form #readerForm="ngForm" (ngSubmit)="addStock(stockObj.company_id_fk)">
    
        Stock Price:
    
        <input name="stockPrice" class="form-control" type="number"
        [(ngModel)]="stockObj.stockPrice" required><br>
    
        
        Date:
    
        <input name="date" class="form-control" type="text"
        [(ngModel)]="stockObj.date" required><br>
    
        Company Code:
    
        <input name="company_id_fk" class="form-control" type="number"
        [(ngModel)]="stockObj.company_id_fk" required><br>
    
        <button class="btn btn-warning" type="submit">Add Stock</button>
    
    </form>
    
    </div>
    
    <div *ngFor="let s of stock">
    
       {{s.transactionId}}-->
    <div class="bootstrap-wrapper">
        <div class="container">
            <div class="row" style="margin-top: 20px;">
                <div class="col-md-6 offset-md-3">
                    <h3 class="text-center">Add Stock Here</h3>
    
                    <form [formGroup]="stockForm" (ngSubmit)="addStock(stockObj.company_id_fk)">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label>Stock Price</mat-label>
                            <input [(ngModel)]="stockObj.stockPrice" formControlName="stockPrice" name="name" matInput placeholder="Enter Here">
                          </mat-form-field>
    
                          <div class="container text-center">
                            <button type="submit"mat-raised-button color="primary">Submit</button>
                          </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
