
<h3 class="text-center">Stock Details</h3>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!-- Position Column -->
  <ng-container matColumnDef="transactionId">
    <th mat-header-cell *matHeaderCellDef >Transaction Id
    </th>
    <td mat-cell *matCellDef="let element"> {{element.company.stock.transactionId}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="company_id_fk">
    <th mat-header-cell *matHeaderCellDef>
     Company Code
    </th>
    <td mat-cell *matCellDef="let element"> {{element.company.stock.company_id_fk}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="date">
    <th mat-header-cell *matHeaderCellDef>
      Date
    </th>
    <td mat-cell *matCellDef="let element"> {{element.company.stock.date}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="stockPrice">
    <th mat-header-cell *matHeaderCellDef>
      Stock Price
    </th>
    <td mat-cell *matCellDef="let element"> {{element.company.stock.stockPrice}} </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
