<div class="row">
    <div class="card col-md-6 offset-md-3 offset-md-3">
        <div class="row">
            <h3 class="text-center"> Update Company </h3>
            <hr />
            <div class="card-body">
                <form (ngSubmit)="onSubmit()">

                    <div class="form-group">
                        <label> Company Name</label>
                        <input type="text" class="form-control" id="companyName"[(ngModel)]="company.companyName"
                            name="companyName">
                    </div>

                    <div class="form-group">
                        <label> Company CEO</label>
                        <input type="text" class="form-control" id="companyCEO" [(ngModel)]="company.companyCEO"
                            name="companyCEO">
                    </div>

                    <div class="form-group">
                        <label> Company Turnover</label>
                        <input type="text" class="form-control" id="companyTurnover" [(ngModel)]="company.companyTurnover"
                            name="companyTurnover">
                    </div>

                    <div class="form-group">
                        <label> Company Website</label>
                        <input type="text" class="form-control" id="companyWebsite"[(ngModel)]="company.companyWebsite"
                            name="companyWebsite">
                    </div>

                    <div class="form-group">
                        <label> Stock Exchange</label>
                        <input type="text" class="form-control" id="stockExchange" [(ngModel)]="company.stockExchange"
                            name="stockExchange">
                    </div>
                    <br />
                    <button class="btn btn-success" type="submit">Submit</button>

                </form>
            </div>
        </div>
    </div>
</div>