
<app-navbar></app-navbar>
<!-- 
    <form #bookForm="ngForm" (ngSubmit)="addCompany()">
        <input name="companyCode" class="form-control" type="number"
        placeholder="Enter Company Code" [(ngModel)]="companyObj.companyCode" required>

        <input name="companyName" class="form-control" type="text"
        placeholder="Enter Company Name" [(ngModel)]="companyObj.companyName" required>

        <input name="companyCEO" class="form-control" type="text"
        placeholder="Enter Company CEO" [(ngModel)]="companyObj.companyCEO" required>

        <input name="companyTurnover" class="form-control" type="number"
        placeholder="Enter Company Turnover" [(ngModel)]="companyObj.companyTurnover" required>

        <input name="companyWebsite" class="form-control" type="text"
        placeholder="Enter Company Website" [(ngModel)]="companyObj.companyWebsite" required>

        <input name="stockExchange" class="form-control" type="text"
        placeholder="Enter stockExchange" [(ngModel)]="companyObj.stockExchange" required>

        
    <button class="btn btn-success" type="submit">Add Company Details</button>
    </form> -->
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 offset-md-3">
                <h3 class="text-center">Add Company</h3>

                <form  (ngSubmit)="addCompany()">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Company Code</mat-label>
                        <input [(ngModel)]="companyObj.companyCode" type="number"  name="companyCode" matInput placeholder="Enter Here">
                      </mat-form-field>
                      <!-- <h1 ng-if="!myForm.companyCode.$valid">The input field cannot be empty</h1> -->

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Company Name</mat-label>
                        <input [(ngModel)]="companyObj.companyName" name="companyName"  type="text" matInput placeholder="Enter Here">
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Company CEO</mat-label>
                        <input [(ngModel)]="companyObj.companyCEO" name="companyCEO"  type="text" matInput placeholder="Enter Here">
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Company Turnover</mat-label>
                        <input [(ngModel)]="companyObj.companyTurnover"  name="companyTurnover" type="number" matInput placeholder="Enter Here">
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Company Website</mat-label>
                        <input [(ngModel)]="companyObj.companyWebsite"  name="companyWebsite" type="text" matInput placeholder="Enter Here">
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Stock Exchange</mat-label>
                        <input [(ngModel)]="companyObj.stockExchange"  name="stockExchange" type="text" matInput placeholder="Enter Here">
                      </mat-form-field>

                      <div class="container text-center">
                        <button type="submit"mat-raised-button color="primary">Register</button>
                            
                      </div>
                </form>
            </div>
        </div>
    </div>
</div>


<br>

<div id="searchBox">
    <input type="number" [(ngModel)]="companym.companyCode">
    <button class="btn btn-warning" (click)="getCompanyById()">Search by Company Code</button>

    {{response}}
</div>
