<app-navbar></app-navbar>
<div class="bootstrap-wrapper">
    <div class="container">
        <div class="row" style="margin-top: 20px;">
            <div class="col-md-6 offset-md-3">
                <h3 class="text-center">Login Here</h3>

                <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Email</mat-label>
                        <input [(ngModel)]="login.email" name="email" formControlName="email" type="email" matInput placeholder="Enter Here">
                      </mat-form-field>

                      <mat-form-field class="full-width" appearance="outline">
                        <mat-label>Password</mat-label>
                        <input [(ngModel)]="login.password" name="password" formControlName="password" type="password" matInput placeholder="Enter Here">
                      </mat-form-field>

                      <div class="container text-center">
                        <button type="submit"mat-raised-button color="primary">Login</button>
                            

                      </div>
                </form>
            </div>
        </div>
    </div>
</div>

