<h3 class="text-center">Company Details</h3>
<table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

  <!-- Position Column -->
  <ng-container matColumnDef="companyCode">
    <th mat-header-cell *matHeaderCellDef >Company Code
    </th>
    <td mat-cell *matCellDef="let element"> {{element.companyCode}} </td>
  </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="companyName">
    <th mat-header-cell *matHeaderCellDef>
     Company Name
    </th>
    <td mat-cell *matCellDef="let element"> {{element.companyName}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="companyCEO">
    <th mat-header-cell *matHeaderCellDef>
      Company CEO
    </th>
    <td mat-cell *matCellDef="let element"> {{element.companyCEO}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="companyTurnover">
    <th mat-header-cell *matHeaderCellDef>
      Company Turnover
    </th>
    <td mat-cell *matCellDef="let element"> {{element.companyTurnover}} </td>
  </ng-container>

  <ng-container matColumnDef="companyWebsite">
    <th mat-header-cell *matHeaderCellDef>
      Company Website
    </th>
    <td mat-cell *matCellDef="let element"> {{element.companyWebsite}} </td>
  </ng-container>

  <ng-container matColumnDef="stockExchange">
    <th mat-header-cell *matHeaderCellDef>
      Stock Exchange
    </th>
    <td mat-cell *matCellDef="let element"> {{element.stockExchange}} </td>
  </ng-container>

  <ng-container matColumnDef="latestStockPrice">
    <th mat-header-cell *matHeaderCellDef>
      Latest Stock Price
    </th>
    <td mat-cell *matCellDef="let element"> {{element.latestStockPrice}} </td>
  </ng-container>

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>

